
---
- name: Install Packetbeat monitoring system
  hosts: centralnode
  sudo: yes
  roles:
    - esnode
    - kibana
    - aggregator


- name: Install the Packetbeat and Logstash agents
  hosts: apps
  sudo: yes
  tags: packetbeat
  roles:
    - packetbeat
    - logstash
