---
- name: Install the Packetbeat central node
  hosts: aggregator
  sudo: yes
  tags: aggregator
  roles:
    - esnode
    - aggregator
    - kibana

- name: Install extra Elasticsearch nodes
  hosts: esnodes
  sudo: yes
  tags: elasticsearch
  roles:
    - esnode

- name: Install the Packetbeat and Logstash agents
  hosts: apps
  sudo: yes
  tags: apps
  roles:
    - packetbeat
    - logstash
