
---
- name: Install Packetbeat monitoring system
  hosts: aggregator
  tags: aggregator
  sudo: yes
  roles:
    - esnode
    - kibana
    - aggregator


- name: Install the Packetbeat and Logstash agents
  hosts: apps
  sudo: yes
  tags: apps
  roles:
    - packetbeat
    - logstash
