---
- name: Install Elasticsearch nodes
  hosts: esnodes
  sudo: yes
  roles:
    - esnode
  tags:
    elasticsearch

- name: Install Kibana on one of the nodes
  hosts: esnode1
  sudo: yes
  roles:
    - kibana
