---
- name: Install Elasticsearch nodes
  hosts: esnodes
  sudo: yes
  tags: elasticsearch
  roles:
    - esnode

- name: Install Logstash, Redis and Kibana on a central node
  hosts: aggregator
  sudo: yes
  tags: aggregator
  roles:
    - aggregator
    - kibana

- name: Install the Packetbeat and Logstash agents
  hosts: apps
  sudo: yes
  tags: apps
  roles:
    - packetbeat
    - logstash
